{
    "Home": "Home",
    "Services": "Services",
    "Gallery": "Gallery",
    "Reviews": "Reviews",
    "Dive Spots": "Dive Spots",
    "Contact Us": "Contact Us",
    "Navigate": "Navigate",
    "Contact": "Contact",
    "Follow Us": "Follow Us",
    "Learn More": "Learn More",
    "Read More": "Read More",
    "Show Less": "Show Less",
    "View All Services": "View All Services",
    "Read All Reviews": "Read All Reviews",
    "Uncategorized": "Uncategorized",

    "hero.title": "Welcome Home, Diver!",
    "hero.description": "Rumah Selam Lembeh Dive Center is a dive operator located on the mainland in Kota Bitung. In Indonesian, 'Rumah' means 'Home' and 'Selam' means 'Diving'—together, it’s 'Home for Diving.' We’re a small, local team based in the famous Lembeh Strait.",
    "hero.button": "Check Availibility and prices",

    "usp.title": "Why Dive With Us?",
    "usp.item1.title": "Strategic Location",
    "usp.item1.description": "Located in the main city of Bitung, giving you more flexible access and options during your access and optimis during your visit",
    "usp.item2.title": "Safe dives-fun dives",
    "usp.item2.description": "we built Rumah Selam to expect safe dives, friendly smiles, and unforgettable critter moments.",
    "usp.item3.title": "We welcome you!",
    "usp.item3.description": "From beginners to pro, solo, couple, friends, family, to group travel-Every divers are welcome (while spaces remain hehe).",

    "services.popular.title": "Our Popular Services",
    "services.popular.description": "Discover the best experiences we offer in Lembeh and beyond.",
    "services.popular.fallback": "Featured services will be shown here soon.",
    
    "safety.title": "Your Safety is Our Priority",
    "safety.description": "Please take a quick moment to read these friendly reminders.",
    "safety.item1.title": "✈️ After Diving & Flying",
    "safety.item1.description": "Please avoid flying or visiting highland areas (like Tomohon) right after your dive. Allow at least **18 hours** before a flight or **10 hours** before heading to highlands. We’re happy to help you plan safely!",
    "safety.item2.title": "🤿 Dive Schedule",
    "safety.item2.description": "We keep it to a maximum of **3 dives a day** (including night dives) to ensure safety and fun. We deeply value our guides' health and rest time so you get their best energy underwater!",

    "reviews.latest.title": "What Our Guests Say",
    "reviews.latest.description": "Hear directly from fellow divers who visited us.",
    "reviews.latest.fallback": "Reviews will be shown here soon.",

    "services.header.title": "Our Services",
    "services.header.description": "Everything you need for an unforgettable Lembeh trip.",
    "services.fallback.main": "No services are available at the moment. Please check back later.",
    "services.fallback.category": "No services available in this category yet.",
    "services.button.book": "Book This Package",

    "gallery.header.title": "Our Gallery",
    "gallery.header.description": "Witness the beauty of Lembeh Strait.",
    "gallery.intro.title": "Explore Our Collection",
    "gallery.intro.description": "From vibrant nudibranchs to camouflaged frogfish, our gallery showcases the incredible biodiversity of Lembeh. All photos are taken by our team and guests.",
    "gallery.filter.all": "All",
    "gallery.fallback": "No images found for this category. Please check back soon!",

    "reviews.header.title": "Guest Reviews",
    "reviews.header.description": "What our divers say about us.",
    "reviews.fallback": "No reviews have been published yet. Please check back soon!",
    "reviews.faq.title": "Frequently Asked Questions",
    "reviews.faq.item1.question": "What is Muck Diving?",
    "reviews.faq.item1.answer": "Muck diving is a special type of scuba diving that focuses on finding small, rare, and unusual \"critters\" in a sandy or \"mucky\" bottom environment. Lembeh Strait is world-famous for this, offering encounters with creatures like pygmy seahorses, frogfish, and blue-ringed octopus!",
    "reviews.faq.item2.question": "Do you provide accommodation?",
    "reviews.faq.item2.answer": "No, we are a dive center, not a resort. This allows us to focus on providing the best diving experience at a friendly budget. We are located in Bitung city, which gives you flexible options for accommodation, food, and other activities. We are happy to provide recommendations!",
    "reviews.faq.item3.question": "What certifications do I need?",
    "reviews.faq.item3.answer": "We welcome all certified divers, from Open Water to technical divers. An Advanced Open Water certification is recommended to enjoy all dive sites, but not mandatory. If you are not certified, please contact us for information on discovery dives or courses.",
    "reviews.support.title": "Need Help?",
    "reviews.support.description": "Have a different question or need to discuss your travel plans? Our team is ready to help you via WhatsApp.",
    "reviews.support.button": "Chat with us on WhatsApp",

    "divespots.header.title": "Lembeh Dive Spots",
    "divespots.header.description": "The Muck Diving Capital of the World.",
    "divespots.intro.title": "Discover Unique Critters",
    "divespots.intro.description": "Lembeh Strait is famous for its \"muck diving,\" where you'll find some of the rarest and most bizarre underwater creatures on Earth. Each dive site offers a unique adventure.",
    "divespots.placeholder.item1.title": "Nudi Falls",
    "divespots.placeholder.item1.description": "Famous for the small waterfall on the cliffside, this site is a hotspot for various nudibranchs, frogfish, and shrimp living on the soft coral wall.",
    "divespots.placeholder.item1.critters": "Nudibranchs, Frogfish",
    "divespots.placeholder.item2.title": "Hairball",
    "divespots.placeholder.item2.description": "A classic muck site with a dark sand slope. Home to hairy frogfish, stargazers, mimic octopus, and countless other strange critters hiding in the sand.",
    "divespots.placeholder.item2.critters": "Hairy Frogfish, Mimic Octopus",
    "divespots.placeholder.item3.title": "Mawali Wreck",
    "divespots.placeholder.item3.description": "A large Japanese cargo ship from WWII, now an amazing artificial reef. It's covered in corals and home to schools of fish, batfish, and macro life.",
    "divespots.placeholder.item3.critters": "Wreck Dive, Batfish",
    "divespots.placeholder.fallback": "...and many more sites waiting to be explored!",
    "divespots.critter_fallback": "Unique Critters",

    "contact.header.title": "Contact Us",
    "contact.header.description": "We are here to help you plan your dive adventure.",
    "contact.form.title": "Send Us a Message",
    "contact.form.name": "Name",
    "contact.form.name.placeholder": "Your Name",
    "contact.form.email": "Email",
    "contact.form.email.placeholder": "Your Email",
    "contact.form.subject": "Subject",
    "contact.form.subject.placeholder": "Subject of your message",
    "contact.form.message": "Message",
    "contact.form.message.placeholder": "Write your message here...",
    "contact.form.button": "Send Message",
    "contact.info.title": "Contact Information",
    "contact.info.description": "Feel free to reach out to us through any of the following methods:",
    "contact.info.item1.title": "Phone / WhatsApp",
    "contact.info.item1.description": "For fastest response, please contact us via WhatsApp.",
    "contact.info.item2.title": "Email",
    "contact.info.item2.description": "For general inquiries or detailed requests.",
    "contact.info.item3.title": "Follow Us",
    "contact.info.item3.description": "See our latest dives and updates on social media.",
    "services.button.whatsapp": "Ask via WhatsApp",

    "blog.header.title": "Our Blog",
    "blog.header.description": "Stories, Tips, and News From Our Dive Center.",
    "blog.fallback": "There are no blog posts yet. Please check back soon!",
    "blog.button.all": "Go to Blog",
    
    "post.sidebar.categories": "Categories",
    "post.sidebar.recent": "Recent Posts",
    "post.sidebar.fallback": "No recent posts available.",
    "post.share": "Share this post:"
}