{
    "Home": "Thuis",
    "Services": "Diensten",
    "Gallery": "Galerij",
    "Reviews": "Beoordelingen",
    "Dive Spots": "Duikplekken",
    "Contact Us": "Neem contact op",
    "Navigate": "Navigeren",
    "Contact": "Contact",
    "Follow Us": "Volg ons",
    "Learn More": "Lees meer",
    "Read More": "Lees meer",
    "Show Less": "Minder tonen",
    "View All Services": "Bekijk alle diensten",
    "Read All Reviews": "Lees alle beoordelingen",
    "Uncategorized": "Geen categorie",

    "hero.title": "Welkom Thuis, Duiker!",
    "hero.description": "Rumah Selam Lembeh Duikcentrum is een duikoperator gevestigd op het vasteland in Kota Bitung. In het Indonesisch betekent 'Rumah' 'Huis' en 'Selam' 'Duiken' - samen is het 'Huis om te Duiken.' We zijn een klein, lokaal team gevestigd in de beroemde Straat van Lembeh.",
    "hero.button": "Controleer beschikbaarheid en prijzen",

    "usp.title": "Waarom met ons duiken?",
    "usp.item1.title": "Strategische locatie",
    "usp.item1.description": "Gevestigd in de hoofdstad Bitung, waardoor u flexibelere toegang en opties heeft tijdens uw bezoek",
    "usp.item2.title": "Veilige duiken - leuke duiken",
    "usp.item2.description": "We hebben Rumah Selam gebouwd om veilige duiken, een vriendelijke glimlach en onvergetelijke 'critter'-momenten te verwachten.",
    "usp.item3.title": "Wij heten u welkom!",
    "usp.item3.description": "Van beginners tot pro's, solo, koppels, vrienden, familie, tot groepsreizen - alle duikers zijn welkom (zolang er plaats is hehe).",

    "services.popular.title": "Onze populaire diensten",
    "services.popular.description": "Ontdek de beste ervaringen die we bieden in Lembeh en daarbuiten.",
    "services.popular.fallback": "Populaire diensten worden hier binnenkort getoond.",
    "services.button.whatsapp": "Vraag via WhatsApp",
    
    "safety.title": "Uw veiligheid is onze prioriteit",
    "safety.description": "Neem alstublieft even de tijd om deze vriendelijke herinneringen te lezen.",
    "safety.item1.title": "✈️ Vliegen na het duiken",
    "safety.item1.description": "Vermijd vliegen of het bezoeken van hooggelegen gebieden (zoals Tomohon) direct na uw duik. Wacht minstens **18 uur** voor een vlucht of **10 uur** voordat u naar de hooglanden gaat. We helpen u graag veilig plannen!",
    "safety.item2.title": "🤿 Duikschema",
    "safety.item2.description": "We houden het bij maximaal **3 duiken per dag** (inclusief nachtduiken) om veiligheid en plezier te garanderen. We hechten veel waarde aan de gezondheid en rusttijd van onze gidsen, zodat u hun beste energie onder water krijgt!",

    "reviews.latest.title": "Wat onze gasten zeggen",
    "reviews.latest.description": "Hoor rechtstreeks van mededuikers die ons hebben bezocht.",
    "reviews.latest.fallback": "Beoordelingen worden hier binnenkort getoond.",

    "services.header.title": "Onze diensten",
    "services.header.description": "Alles wat u nodig heeft voor een onvergetelijke reis naar Lembeh.",
    "services.fallback.main": "Er zijn momenteel geen diensten beschikbaar. Kom later terug.",
    "services.fallback.category": "Nog geen diensten beschikbaar in deze categorie.",
    "services.button.book": "Boek dit pakket",

    "gallery.header.title": "Onze galerij",
    "gallery.header.description": "Aanschouw de schoonheid van de Straat van Lembeh.",
    "gallery.intro.title": "Ontdek onze collectie",
    "gallery.intro.description": "Van levendige naaktslakken tot gecamoufleerde voelsprietvissen, onze galerij toont de ongelooflijke biodiversiteit van Lembeh. Alle foto's zijn gemaakt door ons team en onze gasten.",
    "gallery.filter.all": "Alles",
    "gallery.fallback": "Geen afbeeldingen gevonden voor deze categorie. Kom later terug!",

    "reviews.header.title": "Beoordelingen van gasten",
    "reviews.header.description": "Wat onze duikers over ons zeggen.",
    "reviews.fallback": "Er zijn nog geen beoordelingen gepubliceerd. Kom later terug!",
    "reviews.faq.title": "Veel Gestelde Vragen",
    "reviews.faq.item1.question": "Wat is 'Muck Diving'?",
    "reviews.faq.item1.answer": "Muck diving is een speciaal type duiken dat zich richt op het vinden van kleine, zeldzame en ongewone 'critters' in een zanderige of 'muck' bodemomgeving. De Straat van Lembeh is hier wereldberoemd om en biedt ontmoetingen met wezens zoals pygmee-zeepaardjes, voelsprietvissen en blauwgeringde octopussen!",
    "reviews.faq.item2.question": "Bieden jullie accommodatie aan?",
    "reviews.faq.item2.answer": "Nee, wij zijn een duikcentrum, geen resort. Dit stelt ons in staat om ons te concentreren op het bieden van de beste duikervaring tegen een vriendelijk budget. Wij zijn gevestigd in de stad Bitung, wat u flexibele opties geeft voor accommodatie, eten en andere activiteiten. We geven graag aanbevelingen!",
    "reviews.faq.item3.question": "Welke certificaten heb ik nodig?",
    "reviews.faq.item3.answer": "We verwelkomen alle gecertificeerde duikers, van Open Water tot technische duikers. Een Advanced Open Water-certificering wordt aanbevolen om van alle duikplekken te genieten, maar is niet verplicht. Als u niet gecertificeerd bent, neem dan contact met ons op voor informatie over proefduiken of cursussen.",
    "reviews.support.title": "Hulp nodig?",
    "reviews.support.description": "Heeft u een andere vraag of wilt u uw reisplannen bespreken? Ons team staat klaar om u te helpen via WhatsApp.",
    "reviews.support.button": "Chat met ons op WhatsApp",

    "divespots.header.title": "Duikplekken Lembeh",
    "divespots.header.description": "De 'Muck Diving' hoofdstad van de wereld.",
    "divespots.intro.title": "Ontdek unieke 'Critters'",
    "divespots.intro.description": "De Straat van Lembeh staat bekend om zijn 'muck diving', waar u enkele van de zeldzaamste en meest bizarre onderwaterwezens op aarde vindt. Elke duikplek biedt een uniek avontuur.",
    "divespots.placeholder.item1.title": "Nudi Falls",
    "divespots.placeholder.item1.description": "Beroemd om de kleine waterval op de klif, is deze plek een hotspot voor verschillende naaktslakken, voelsprietvissen en garnalen die op de zachte koraalwand leven.",
    "divespots.placeholder.item1.critters": "Naaktslakken, Voelsprietvissen",
    "divespots.placeholder.item2.title": "Hairball",
    "divespots.placeholder.item2.description": "Een klassieke 'muck'-plek met een donkere zandhelling. Thuisbasis van harige voelsprietvissen, sterrenkijkers, mimic octopus en talloze andere vreemde beestjes die zich in het zand verstoppen.",
    "divespots.placeholder.item2.critters": "Harige Voelsprietvis, Mimic Octopus",
    "divespots.placeholder.item3.title": "Mawali Wrak",
    "divespots.placeholder.item3.description": "Een groot Japans vrachtschip uit de Tweede Wereldoorlog, nu een verbazingwekkend kunstmatig rif. Het is bedekt met koralen en herbergt scholen vissen, vleermuisvissen en macroleven.",
    "divespots.placeholder.item3.critters": "Wrakduik, Vleermuisvissen",
    "divespots.placeholder.fallback": "...en nog veel meer plekken die wachten om ontdekt te worden!",
    "divespots.critter_fallback": "Unieke 'Critters'",

    "contact.header.title": "Neem contact op",
    "contact.header.description": "Wij zijn hier om u te helpen uw duikavontuur te plannen.",
    "contact.form.title": "Stuur ons een bericht",
    "contact.form.name": "Naam",
    "contact.form.name.placeholder": "Uw naam",
    "contact.form.email": "E-mail",
    "contact.form.email.placeholder": "Uw e-mailadres",
    "contact.form.subject": "Onderwerp",
    "contact.form.subject.placeholder": "Onderwerp van uw bericht",
    "contact.form.message": "Bericht",
    "contact.form.message.placeholder": "Schrijf hier uw bericht...",
    "contact.form.button": "Verstuur bericht",
    "contact.info.title": "Contactgegevens",
    "contact.info.description": "Neem gerust contact met ons op via een van de volgende methoden:",
    "contact.info.item1.title": "Telefoon / WhatsApp",
    "contact.info.item1.description": "Voor de snelste reactie kunt u contact met ons opnemen via WhatsApp.",
    "contact.info.item2.title": "E-mail",
    "contact.info.item2.description": "Voor algemene vragen of gedetailleerde verzoeken.",
    "contact.info.item3.title": "Volg ons",
    "contact.info.item3.description": "Bekijk onze laatste duiken en updates op sociale media.",

    "blog.header.title": "Ons blog",
    "blog.header.description": "Verhalen, tips en nieuws uit ons duikcentrum.",
    "blog.fallback": "Er zijn nog geen blogberichten. Kom snel terug!",
    "blog.button.all": "Ga naar blog",
    
    "post.sidebar.categories": "Categorieën",
    "post.sidebar.recent": "Recente berichten",
    "post.sidebar.fallback": "Geen recente berichten beschikbaar.",
    "post.share": "Deel dit bericht:"
}