{
    "Home": "首页",
    "Services": "服务",
    "Gallery": "相册",
    "Reviews": "评价",
    "Dive Spots": "潜点",
    "Contact Us": "联系我们",
    "Navigate": "导航",
    "Contact": "联系方式",
    "Follow Us": "关注我们",
    "Learn More": "了解更多",
    "Read More": "阅读更多",
    "Show Less": "显示更少",
    "View All Services": "查看所有服务",
    "Read All Reviews": "阅读所有评价",
    "Uncategorized": "未分类",
    "services.button.whatsapp": "通过 WhatsApp 咨询",

    "hero.title": "欢迎回家，潜水员！",
    "hero.description": "Rumah Selam Lembeh 潜水中心是一家位于美娜多（Bitung）市大陆的潜水运营商。在印尼语中，'Rumah' 意思是 '家'，'Selam' 意思是 '潜水'——合起来就是 '潜水之家'。我们是一支位于著名的蓝碧海峡（Lembeh Strait）的本地小团队。",
    "hero.button": "查询空位和价格",

    "usp.title": "为什么选择我们？",
    "usp.item1.title": "战略位置",
    "usp.item1.description": "位于美娜多（Bitung）主城，让您在访问期间有更灵活的交通和选择",
    "usp.item2.title": "安全潜水-趣味潜水",
    "usp.item2.description": "我们建立 Rumah Selam 的初衷是提供安全的潜水、友好的微笑和难忘的 ' critters ' 时刻。",
    "usp.item3.title": "我们欢迎您！",
    "usp.item3.description": "从初学者到专业人士，单独、情侣、朋友、家庭到团体旅行——我们欢迎所有潜水员（只要还有空位，哈哈）。",

    "services.popular.title": "我们的热门服务",
    "services.popular.description": "探索我们在蓝碧及其他地区提供的最佳体验。",
    "services.popular.fallback": "热门服务将很快在此显示。",
    
    "safety.title": "您的安全是我们的首要任务",
    "safety.description": "请花一点时间阅读这些友情提醒。",
    "safety.item1.title": "✈️ 潜水后与飞行",
    "safety.item1.description": "请避免在潜水后立即飞行或前往高地地区（如Tomohon）。请在飞行前至少留出 **18 小时**，或在前往高地前留出 **10 小时**。我们很乐意帮您安全地规划行程！",
    "safety.item2.title": "🤿 潜水时间表",
    "safety.item2.description": "我们每天最多进行 **3 次潜水**（包括夜潜），以确保安全和乐趣。我们非常重视潜导的健康和休息时间，以便您在水下获得他们最好的状态！",

    "reviews.latest.title": "我们的客人怎么说",
    "reviews.latest.description": "听听访问过我们的潜水员的真实感受。",
    "reviews.latest.fallback": "评价将很快在此显示。",

    "services.header.title": "我们的服务",
    "services.header.description": "您在蓝碧（Lembeh）享受难忘旅行所需的一切。",
    "services.fallback.main": "目前没有可用的服务。请稍后再来查看。",
    "services.fallback.category": "此类别中尚无可用服务。",
    "services.button.book": "预订此套餐",

    "gallery.header.title": "我们的相册",
    "gallery.header.description": "见证蓝碧海峡的美丽。",
    "gallery.intro.title": "探索我们的作品集",
    "gallery.intro.description": "从充满活力的海兔到伪装巧妙的躄鱼，我们的相册展示了蓝碧令人难以置信的生物多样性。所有照片均由我们的团队和客人拍摄。",
    "gallery.filter.all": "全部",
    "gallery.fallback": "未找到此分类的图片。请稍后再来查看！",

    "reviews.header.title": "客户评价",
    "reviews.header.description": "听听我们的潜水员怎么说。",
    "reviews.fallback": "目前还没有评价。请稍后再来查看！",
    "reviews.faq.title": "常见问题",
    "reviews.faq.item1.question": "什么是 'Muck Diving' (垃圾潜水)？",
    "reviews.faq.item1.answer": "Muck diving 是一种特殊的潜水方式，专注于在沙地或“泥泞”的底部环境中寻找小型、稀有和不寻常的“小生物”。蓝碧海峡因此而世界闻名，您有机会遇到像豆丁海马、躄鱼和蓝环章鱼这样的生物！",
    "reviews.faq.item2.question": "你们提供住宿吗？",
    "reviews.faq.item2.answer": "不，我们是潜水中心，不是度假村。这使我们能够以友好的预算专注于提供最佳的潜水体验。我们位于美娜多（Bitung）市，为您提供灵活的住宿、餐饮和其他活动选择。我们很乐意提供建议！",
    "reviews.faq.item3.question": "我需要什么潜水证书？",
    "reviews.faq.item3.answer": "我们欢迎所有持证潜水员，从开放水域（OW）到技术潜水员。建议持有进阶开放水域（AOW）证书以享受所有潜点，但不是强制性的。如果您没有证书，请联系我们了解体验潜水或课程的信息。",
    "reviews.support.title": "需要帮助吗？",
    "reviews.support.description": "有其他问题或需要讨论您的旅行计划吗？我们的团队随时准备通过 WhatsApp 协助您。",
    "reviews.support.button": "在 WhatsApp 上与我们聊天",

    "divespots.header.title": "蓝碧（Lembeh）潜点",
    "divespots.header.description": "世界 'Muck Diving' 之都。",
    "divespots.intro.title": "发现独特的 'Critters'",
    "divespots.intro.description": "蓝碧海峡以其“muck diving”而闻名，在这里您会发现地球上一些最稀有、最奇特的的水下生物。每个潜点都提供独特的冒险。",
    "divespots.placeholder.item1.title": "Nudi Falls (海兔瀑布)",
    "divespots.placeholder.item1.description": "因悬崖边的小瀑布而闻名，这个潜点是各种海兔、躄鱼和生活在软珊瑚墙上的虾的热点。",
    "divespots.placeholder.item1.critters": "海兔、躄鱼",
    "divespots.placeholder.item2.title": "Hairball (毛球)",
    "divespots.placeholder.item2.description": "一个经典的 'muck' 潜点，有黑沙斜坡。是毛躄鱼、瞻星鱼、拟态章鱼和无数其他隐藏在沙子里的奇怪生物的家园。",
    "divespots.placeholder.item2.critters": "毛躄鱼、拟态章鱼",
    "divespots.placeholder.item3.title": "Mawali Wreck (马瓦利沉船)",
    "divespots.placeholder.item3.description": "一艘二战时期的大型日本货船，现在是一个令人惊叹的人工鱼礁。它被珊瑚覆盖，是鱼群、蝙蝠鱼和微距生物的家园。",
    "divespots.placeholder.item3.critters": "沉船潜水、蝙蝠鱼",
    "divespots.placeholder.fallback": "...还有更多潜点等待探索！",
    "divespots.critter_fallback": "独特的 'Critters'",

    "contact.header.title": "联系我们",
    "contact.header.description": "我们在这里帮助您规划您的潜水探险。",
    "contact.form.title": "给我们留言",
    "contact.form.name": "姓名",
    "contact.form.name.placeholder": "您的姓名",
    "contact.form.email": "电子邮件",
    "contact.form.email.placeholder": "您的电子邮件",
    "contact.form.subject": "主题",
    "contact.form.subject.placeholder": "您的留言主题",
    "contact.form.message": "信息",
    "contact.form.message.placeholder": "请在此处填写您的信息...",
    "contact.form.button": "发送信息",
    "contact.info.title": "联系信息",
    "contact.info.description": "请随时通过以下任何方式与我们联系：",
    "contact.info.item1.title": "电话 / WhatsApp",
    "contact.info.item1.description": "为获得最快回复，请通过 WhatsApp 联系我们。",
    "contact.info.item2.title": "电子邮件",
    "contact.info.item2.description": "适用于一般查询或详细请求。",
    "contact.info.item3.title": "关注我们",
    "contact.info.item3.description": "在社交媒体上查看我们的最新潜水动态和更新。",

    "blog.header.title": "我们的博客",
    "blog.header.description": "来自我们潜水中心的故事、提示和新闻。",
    "blog.fallback": "目前还没有博客文章。请稍后再来查看！",
    "blog.button.all": "转到博客",
    
    "post.sidebar.categories": "分类",
    "post.sidebar.recent": "最近的帖子",
    "post.sidebar.fallback": "没有最近的帖子。",
    "post.share": "分享这篇文章："
}